{
  "name": "cypressForms",
  "version": "1.0.0",
  "description": "Fill forms and take screenshots",
  "main": "index.js",
  "scripts": {
    "create": "node createTests.js",
    "start": "cypress open"
  },
  "author": "",
  "devDependencies": {
    "cypress": "9.6.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^2.2.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "cypress-xpath": "^1.6.2",
    "date-fns": "^2.23.0",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "string-similarity": "^4.0.4"
  }
}
